# Github-User-App

./: README.md  Rockpaperscissors_classificationImage.ipynb  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/: CustomOnItemClickListener.kt
app/src/main/java/com/example/githubuserapp/alarm/: AlarmReceiver.kt
app/src/main/java/com/example/githubuserapp/model/: DataFavorit.kt  DataFollowers.kt  DataFollowing.kt  DataUser.kt
app/src/main/java/com/example/githubuserapp/model/db/: DatabaseContract.kt  DatabaseHelper.kt  UserHelper.kt
app/src/main/java/com/example/githubuserapp/model/mappingHelper/: MappingHelper.kt
app/src/main/java/com/example/githubuserapp/provider/: FavoriteProvider.kt
app/src/main/java/com/example/githubuserapp/view/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  PreferenceFragment.kt  SettingActivity.kt
app/src/main/java/com/example/githubuserapp/view/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/githubuserapp/viewModel/: FavoriteAdapter.kt  ListFollowersAdapter.kt  ListFollowingAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/res/drawable/: ic_baseline_favorite_red_24.xml  ic_baseline_language_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/model/: DataFavorit.kt  DataFollowers.kt  DataFollowing.kt
consumerapp/src/main/java/com/example/consumerapp/model/db/: DatabaseContract.kt
consumerapp/src/main/java/com/example/consumerapp/model/mappingHelper/: MappingHelper.kt
consumerapp/src/main/java/com/example/consumerapp/view/: FavoriteActivity.kt
consumerapp/src/main/java/com/example/consumerapp/viewModel/: FavoriteAdapter.kt
consumerapp/src/main/res/layout/: activity_favorite.xml  item_user.xml
consumerapp/src/main/res/values/: strings.xml  themes.xml
consumerapp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
